#!/usr/bin/env python2.7
import sys, nibabel, pyevtk, numpy

def format_vtk(input_file, output_name):
    data = nibabel.load(input_file).get_data().transpose()
    x = numpy.linspace(0, data.shape[0], 100)
    y = numpy.linspace(0, data.shape[1], 100)
    z = numpy.linspace(0, data.shape[2], 100)
    pyevtk.hl.gridToVTK(output_name, x, y, z, pointData = {'data':data})
    vtr_file = output_name + '.vtr'
    with open(vtr_file, 'r') as f:
        filedata = f.read()
    filedata = filedata.replace("version=\"1.0\"", "version=\"0.9\"")
    with open(vtr_file, 'w') as f:
        f.write(filedata)

if __name__ == '__main__':
    if len(sys.argv) != 3:
        raise Exception('Script format_vtk.py2 requires two arguments - input and output paths')
    format_vtk(sys.argv[1], sys.argv[2])