#!/usr/bin/env python2.7
import vtk
import sys

def render(input_file, output_file):
    # try:
    #     v = vtk.vtkMesaRenderer()
    #     if myProcId > 0:
    #         _graphics_fact=vtk.vtkGraphicsFactory()
    #         _graphics_fact.SetOffScreenOnlyMode(1)
    #         _graphics_fact.SetUseMesaClasses(1)
    #         del _graphics_fact
    #     del v
    # except Exception as e:
    #     print("No mesa", e)

    # create a rendering window and renderer
    ren = vtk.vtkRenderer()
    renWin = vtk.vtkRenderWindow()
    renWin.AddRenderer(ren)

    # create a renderwindowinteractor
    # iren = vtk.vtkRenderWindowInteractor()
    # iren.SetRenderWindow(renWin)

    cone = vtk.vtkConeSource()
    cone.SetHeight(3.0)
    cone.SetRadius(1.0)
    cone.SetResolution(10)

    coneMapper = vtk.vtkPolyDataMapper()
    coneMapper.SetInputConnection(cone.GetOutputPort())

    coneActor = vtk.vtkActor()
    coneActor.SetMapper(coneMapper)

    # assign actor to the renderer
    ren.AddActor(coneActor)

    renWin.Render()

    # screenshot code:
    w2if = vtk.vtkWindowToImageFilter()
    w2if.SetInput(renWin)
    w2if.Update()

    writer = vtk.vtkPNGWriter()
    writer.SetFileName('test.png')
    writer.SetInputConnection(w2if.GetOutputPort())
    writer.Write()

if __name__ == '__main__':
    if len(sys.argv) != 3:
        raise Exception('Script render.py requires two arguments - input and output paths')
    render(sys.argv[1], sys.argv[2])