#!/usr/bin/env python2.7
import vtk, sys

def render(input_file, output_file):
    # create a rendering window and renderer

    reader = vtk.vtkXMLRectilinearGridReader()
    reader.SetFileName(input_file)
    reader.Update()

    mapper = vtk.vtkDataSetMapper()
    mapper.SetInputConnection(reader.GetOutputPort());

    actor = vtk.vtkActor()
    actor.SetMapper(mapper)

    ren = vtk.vtkRenderer()
    ren.SetBackground(0,0,0);
    ren.AddActor(actor)

    renWin = vtk.vtkRenderWindow()
    renWin.AddRenderer(ren)
    renWin.Render()

    # screenshot code:
    w2if = vtk.vtkWindowToImageFilter()
    w2if.SetInput(renWin)
    w2if.Update()

    writer = vtk.vtkPNGWriter()
    writer.SetFileName(output_file)
    writer.SetInputConnection(w2if.GetOutputPort())
    writer.Write()

if __name__ == '__main__':
    if len(sys.argv) != 3:
        raise Exception('Script run_vtk.py2 requires two arguments - input and output paths')
    render(sys.argv[1], sys.argv[2])